# vernacular

./: .editorconfig  .gitignore  Vernacular.sln  azure-pipelines.yml
Vernacular.Catalog/: Vernacular.Catalog.csproj
Vernacular.Catalog.XamarinForms/: Vernacular.Catalog.XamarinForms.csproj
Vernacular.Potato/: Vernacular.Potato.csproj
Vernacular.Test/: CatalogTests.cs  GeneratorTests.cs  ParserTests.cs  Utils.cs  Vernacular.Test.csproj
Vernacular.Tool/: Vernacular.Tool.csproj
Vernacular.Tool/Vernacular.Parsers/: AssemblyParser.cs
