<Project Sdk="MSBuild.Sdk.Extras/2.0.24">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Vernacular.Test</AssemblyName>
    <RootNamespace>Vernacular.Test</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vernacular.Catalog\Vernacular.Catalog.csproj" />
    <ProjectReference Include="..\Vernacular.Potato\Vernacular.Potato.csproj" />
    <ProjectReference Include="..\Vernacular.Tool\Vernacular.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Catalog\en_US.pot" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Catalog\ga.po" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Catalog\pt_BR.po" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Xaps\XapStrings.xap" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>